{
	"name": "Stream Chat Boilerplate API",
	"description": "Stream Chat Boilerplate API",
	"logo": "https://avatars3.githubusercontent.com/u/8597527",
	"website": "https://getstream.io/chat/",
	"repository": "https://github.com/nparsons08/stream-chat-api",
	"success_url": "https://getstream.io/chat/",
	"keywords": [ "stream", "chat", "api", "express", "oss" ],
	"addons": [
		{
			"plan": "stream:chat-trial",
			"as": "STREAM"
		}
	],
	"buildpacks": [
		{
			"url": "heroku/nodejs"
		}
	],
	"env": {
		"NODE_ENV": {
			"description": "Sets the node environment to production.",
			"value": "production"
		},
		"AUTH_KEY": {
			"description": "A secret key for verifying API requests.",
			"generator": "secret"
		}
	}
}
