{
	"name": "stream-chat-boilerplate-api",
	"version": "0.0.1",
	"description": "Stream Chat Boilerplate API",
	"engines": {
		"node": ">=12.13.0"
	},
	"scripts": {
		"build": "babel src --out-dir dist",
		"build:image": "docker build -t nickparsons/stream-chat-api .",
		"start": "node dist/index.js",
		"dev": "nodemon --exec npx babel-node src/index.js",
		"lint": "yarn prettier --write --check --config ./.prettierrc \"**/*.js\" && eslint --fix ./src"
	},
	"author": "Nick Parsons <nparsons08@gmail.com>",
	"license": "MIT",
	"dependencies": {
		"@babel/cli": "^7.8.4",
		"@babel/core": "^7.8.4",
		"@babel/node": "^7.8.4",
		"@babel/preset-env": "^7.8.4",
		"bcryptjs": "^2.4.3",
		"compression": "^1.7.4",
		"cors": "^2.8.5",
		"dotenv": "^8.2.0",
		"express": "^4.17.1",
		"helmet": "^3.21.2",
		"lodash.omit": "^4.5.0",
		"md5": "^2.2.1",
		"mongoose": "^5.8.11",
		"mongoose-bcrypt": "^1.6.0",
		"mongoose-findoneorcreate": "^1.0.3",
		"mongoose-timestamp": "^0.6.0",
		"stream-chat": "^1.3.0"
	},
	"devDependencies": {
		"babel-eslint": "^10.0.3",
		"eslint": "^6.8.0",
		"eslint-config-airbnb": "^18.0.1",
		"eslint-plugin-babel": "^5.3.0",
		"eslint-plugin-import": "^2.20.1",
		"eslint-plugin-jsx-a11y": "^6.2.3",
		"eslint-plugin-react": "^7.18.3",
		"eslint-plugin-react-hooks": "^2.3.0",
		"husky": "^4.2.1",
		"nodemon": "^2.0.2",
		"prettier": "^1.19.1"
	}
}
